# gs-spring-boot

complete/: pom.xml  receiptdb.properties  receiptdb.script
complete/src/main/java/eu/net/ms/receiptbox/: Application.java  DashboardController.java  ReceiptController.java
complete/src/main/java/eu/net/ms/receiptbox/model/: Asset.java  AssetRequest.java
complete/src/main/java/eu/net/ms/receiptbox/model/aggregates/: Receipt.java
complete/src/main/java/eu/net/ms/receiptbox/model/commands/: GetReceiptCommand.java  InsertReceiptCommand.java  InsertReceiptCustomerCommand.java  UpdateAppIdOnReceiptCommand.java
complete/src/main/java/eu/net/ms/receiptbox/model/enteties/: AppCustomer.java  Dashboard.java
complete/src/main/java/eu/net/ms/receiptbox/model/events/: ReceiptAppIdUpdatedEvent.java  ReceiptCustomerInsertedEvent.java  ReceiptFetchEvent.java  ReceiptInsertedEvent.java
complete/src/main/java/eu/net/ms/receiptbox/model/handlers/: DashboardHandler.java  ReceiptCurrentStateHandler.java
complete/src/main/java/eu/net/ms/receiptbox/repositories/: CustomerAppRepository.java  DashboardRepository.java  ReceiptRepository.java
complete/src/main/java/hello/: Application.java  HelloController.java
complete/src/main/java/io/vertx/core/json/: JsonArray.java  JsonObject.java
complete/src/main/resources/: application.properties
complete/src/main/resources/static/: app.config.js  app.css  app.js  app.module.js  dashboard.component.js  dashboard.module.js  index.html  ng-really.js
